update=2017年12月16日 13時17分42秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/asuki/gitprojects/kicad-symbols
[eeschema/libraries]
LibName1=relays_base-rescue
LibName2=pspice
LibName3=power
LibName4=Valve
LibName5=Transistor_IGBT
LibName6=Transistor_FET
LibName7=Transistor_BJT
LibName8=Transformer
LibName9=Timer
LibName10=Switch
LibName11=Sensor_Voltage
LibName12=Sensor_Touch
LibName13=Sensor_Temperature
LibName14=Sensor_Pressure
LibName15=Sensor_Optical
LibName16=Sensor_MultiFunction
LibName17=Sensor_Motion
LibName18=Sensor_Magnetic
LibName19=Sensor_Humidity
LibName20=Sensor_Gas
LibName21=Sensor_Current
LibName22=Sensor_Audio
LibName23=Sensor
LibName24=Relay
LibName25=Regulator_Switching
LibName26=Regulator_SwitchedCapacitor
LibName27=Regulator_Linear
LibName28=Regulator_Current
LibName29=Regulator_Controller
LibName30=Reference_Voltage
LibName31=Reference_Current
LibName32=RF_WiFi
LibName33=RF_Module
LibName34=RF_Bluetooth
LibName35=RF_AM_FM
LibName36=Power_Protection
LibName37=Power_Management
LibName38=Potentiometer_Digital
LibName39=Oscillator
LibName40=Motor
LibName41=Memory_RAM
LibName42=Memory_NVRAM
LibName43=Memory_Flash
LibName44=Memory_EEPROM
LibName45=Mechanical
LibName46=MCU_Texas_MSP430
LibName47=MCU_SiliconLabs
LibName48=MCU_SiFive
LibName49=MCU_ST_STM8
LibName50=MCU_ST_STM32
LibName51=MCU_Parallax
LibName52=MCU_NXP_S08
LibName53=MCU_NXP_LPC
LibName54=MCU_NXP_Kinetis
LibName55=MCU_Microchip_PIC32
LibName56=MCU_Microchip_PIC24
LibName57=MCU_Microchip_PIC18
LibName58=MCU_Microchip_PIC16
LibName59=MCU_Microchip_PIC12
LibName60=MCU_Microchip_PIC10
LibName61=MCU_Infineon
LibName62=MCU_AnalogDevices
LibName63=Logic_TTL_IEEE
LibName64=Logic_Programmable
LibName65=Logic_CMOS_IEEE
LibName66=Logic_CMOS_4000
LibName67=Logic_74xx
LibName68=Logic_74xgxx
LibName69=LED
LibName70=Interface_USB
LibName71=Interface_Telecom
LibName72=Interface_Ethernet
LibName73=Interface_CAN_LIN
LibName74=Graphic
LibName75=FPGA_Actel
LibName76=Driver_LED
LibName77=Driver_FET
LibName78=Driver_Display
LibName79=Display_Graphic
LibName80=Display_Character
LibName81=Diode
LibName82=DSP_Texas
LibName83=DSP_Microchip_DSPIC33
LibName84=DSP_Freescale
LibName85=Converter_DCDC
LibName86=Connector_Specialized
LibName87=Connector_Generic_Shielded
LibName88=Connector_Generic
LibName89=CPLD_Altera
LibName90=Battery_Management
LibName91=Audio
LibName92=Analog_Switch
